{
  "@clinicemr/esm-patient-scd-chart": {
    "scdEncounterTypeUuid": "dd528487-82a5-4082-9c72-ed246bd49591",
    "scdLocationUuid": "2be09613-c612-41af-8638-022609c38da8",
    "conceptUuids": {
      "address": "c8ff5811-c7f1-40ef-b2eb-9adc6ed05d76",
      "deathDate": "66ff3fe2-09cf-48e2-97e2-f4169ebd731c",
      "comments": "13f36bfa-8686-49c7-925a-4836bc2d4c9f",
      "contactNumbers": "c0a710fd-831f-4ab0-832b-c5896d49083e",
      "siblingsData": "c4c00bd4-7357-4351-91f6-d2709ef16b2b",
      "dateOfScdDiagnosis": "17741003-99bd-4f74-b4d0-2c3a7c414e66",
      "dateOfSsuuboCareEnrollment": "d26d168c-005e-4154-8869-303030ab18cf",
      "pcvVaccinationDate": "23b3670b-80b0-4ac4-9f45-30327ae0b374",
      "hydroxyureaGroup": "9dc5984f-7c81-4b44-b908-8e2ec9515ce7",
      "hydroxyureaEnabled": "402f43ec-4199-400c-822b-7fe1487b95ba",
      "hydroxyureaStartDate": "540749c2-4a22-4c7f-811e-f1fd2e1a8f83",
      "hydroxyureaStopDate": "7b1d3e6a-c618-461c-90a0-ec3ad6fbccf2",
      "chronicTransfusionGroup": "a0137a53-8a50-4712-b554-b6858d71b875",
      "chronicTransfusionEnabled": "68c75138-5c4c-4563-bdbd-0c5ce5ed17e2",
      "chronicTransfusionStartDate": "b2652b54-82be-4096-8da5-52983b94d1f7",
      "chronicTransfusionStopDate": "1a5ab582-bc35-444e-beb6-fede832b3918",
      "physiotherapyGroup": "22f20a15-1a36-4047-a7af-28daabebd68f",
      "physiotherapyEnabled": "5f4feff6-a645-4cac-b804-6fe01995883b",
      "physiotherapyStartDate": "bccceb29-650b-4689-8ac7-84f2c5a73669",
      "physiotherapyStopDate": "72100e41-91b9-4f38-94b6-2d33729b7534",
      "diagnosisGroup": "901ec4d6-5394-43ee-9e58-fba0d39c794a",
      "diagnosisDate": "159948AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
      "diagnosisOtherDescription": "088d837c-de84-4507-9956-ccef46405f63",
      "diagnosisScdNonHU": "c9c97cab-863a-4ed9-8743-d576f38c5787",
      "diagnosisScdOnHU": "2cbcab4d-6fce-4667-a8a5-229856fc0a3a",
      "diagnosisConditionalTCD": "31626eb8-90ce-4a1f-a750-b239a3b2ed6c",
      "diagnosisAbnormalTCD": "95f516a8-4c8c-4283-8120-8dddf4d05c9c",
      "diagnosisStroke": "b0a4b1b5-0315-4101-9d11-f9de6285f8cc",
      "diagnosisSplenomegaly": "83c4a8d4-0d3f-4e7e-bc04-b7c8351c79e1",
      "diagnosisChronicSequestration": "4c12e4df-9a3b-40d2-8911-ccec27598139",
      "diagnosisOsteonecrosis": "c07169b7-359e-4aa5-aa48-c144b4c2c0ec",
      "diagnosisOther": "50fdee78-5351-45fd-8ec1-34d4004889a8"
    }
  },
  "@openmrs/esm-patient-chart-app": {
    "restrictByVisitLocationTag": true,
    "showUpcomingAppointments": true,
    "extensionSlots": {
      "action-menu-patient-chart-items-slot": {
        "order": ["order-basket-action-menu"]
      },
      "patient-chart-summary-dashboard-slot": [
        "@openmrs/esm-patient-allergies-app.patient-allergies-summary"
      ],
      "patient-chart-dashboard-slot": {
        "add": [
          "dashboard#scd-general-info"
        ],
        "order": [
          "dashboard#scd-general-info"
        ],
        "configure": {
          "dashboard#scd-general-info": {
            "title": "generalInformation",
            "path": "scd-general-info",
            "slot": "scd-general-info-dashboard-slot",
            "translationOverrides": {
              "en": {
                "generalInformation": "SCD General Info"
              }
            }
          }
        }
      },
      "scd-general-info-dashboard-slot": {
        "add": ["scd-general-info-dashboard"]
      }
    },
    "logo": {
      "src": "/openmrs/spa/logo.png",
      "alt": "Patient Chart Logo",
      "name": "Ssubo SCD Clinic"
    },
    "patientSummary": {
      "sections": [
        "patient-allergies-header",
        "patient-conditions-header",
        "patient-notes-header"
      ]
    },
    "clinicalViews": [
      {
        "id": "scd-dashboard",
        "name": "SCD",
        "title": "Sickle Cell Disease",
        "slot": "scd-dashboard-slot",
        "widgets": [
          {
            "id": "scd-encounters-widget",
            "name": "SCD Consultations",
            "encounterType": "dd528487-82a5-4082-9c72-ed246bd49591",
            "formList": [
              {
                "name": "SSUUBO Sickle Cell Disease Form",
                "uuid": "3f2a1b4c-7d8e-4f9a-b2c3-d4e5f6a7b8c9"
              }
            ]
          }
        ]
      }
    ]
  },
  "@openmrs/esm-ward-app": {
    "extensionSlots": {
      "action-menu-ward-patient-items-slot": {
        "add": ["order-basket-action-menu"]
      }
    }
  },
  "@openmrs/esm-service-queues-app": {
    "statusConfigs": [
      {
        "conceptUuid": "51ae5e4d-b72b-4912-bf31-a17efb690aeb",
        "iconComponent": "InProgress"
      },
      {
        "conceptUuid": "ca7494ae-437f-4fd0-8aae-b88b9a2ba47d",
        "iconComponent": "Group"
      },
      {
        "conceptUuid": "b559fb77-4e1e-4285-b9b7-1d03e0ba983f",
        "iconComponent": "Group"
      }
    ],
    "concepts": {
      "defaultPriorityConceptUuid": "f4620bfa-3625-4883-bd3f-84c2cce14470",
      "emergencyPriorityConceptUuid": "04f6f7e0-e3cb-4e13-a133-4479f759574e",
      "defaultStatusConceptUuid": "51ae5e4d-b72b-4912-bf31-a17efb690aeb",
      "defaultTransitionStatus": "ca7494ae-437f-4fd0-8aae-b88b9a2ba47d"
    },
    "visitQueueNumberAttributeUuid": "",
    "defaultFacilityUrl": ""
  },
  "@openmrs/esm-styleguide": {
    "Brand color #1": "#611502",
    "Brand color #2": "#c42a04",
    "Brand color #3": "#f23c0f"
  },
  "@openmrs/esm-login-app": {
    "logo": {
      "src": "/openmrs/spa/logo.png",
      "alt": "Logo"
    },
    "footer": {
      "additionalLogos": [
        {
          "src": "/openmrs/spa/bwongo-logo.png",
          "alt": "bwongo digital solutions"
        }
      ]
    }
  },
  "@openmrs/esm-primary-navigation-app": {
    "logo": {
      "src": "/openmrs/spa/logo.png",
      "name": "clinicemr"
    }
  },
  "@openmrs/esm-patient-registration-app": {
    "sections": [
      "demographics",
      "contact",
      "relationships",
      "additionalDetails"
    ],
    "sectionDefinitions": [
      {
        "id": "demographics",
        "name": "SCD Patient Information",
        "fields": ["name", "id", "dob", "gender"]
      }
    ],
    "fieldConfigurations": {
      "name": {
        "displayMiddleName": false,
        "allowUnidentifiedPatients": true,
        "defaultUnknownGivenName": "UNKNOWN",
        "defaultUnknownFamilyName": "UNKNOWN",
        "displayCapturePhoto": true,
        "displayReverseFieldOrder": false
      },
      "gender": [
        {
          "value": "male",
          "label": "Male"
        },
        {
          "value": "female",
          "label": "Female"
        }
      ]
    }
  }
}
